*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: #ff0000;
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: min-max(120px, auto) repeat(5, 100px);
  border-style: groove;
}

.container > button {
  cursor: pointer;
  font-size: 1rem;
  border: 1px lightgrey;
  outline: grey;
  background-color: whitesmoke;
  border-style: groove;
  border-color: black;
}

.output {
  display: flex;
  font-size: 1rem;
  background-color: pink;
  align-content: flex-end;
  justify-content: flex-end;

  /* background-color: green; */
  /* border-style: groove; */
  /* border-color: black; */
}
/* .display :hover {
  background-color: orange;
} */

.span-two {
  grid-column: span 2;
}

.display {
  grid-column: 1 / -1;
  background-color: pink;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  min-height: 10vh;
  border-style: groove, solid black;
}

/* Mobile first approach style  */

/* Larger than mobile */
@media (min-width: 400px) {
  .container {
    background: red;
  }
}

/* Larger than tablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .container {
    background: green;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
  .container {
    background: pink;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .container {
    background: white;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .container {
    background: greenyellow;
  }
}
